<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/conocimientosPaisFragment">
    <fragment
        android:id="@+id/conocimientosPaisFragment"
        android:name="es.android.coches.ConocimientosFragment"
        android:label="Juego banderas"
        tools:layout="@layout/fragment_conocimientos" />
</navigation>